<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GV Wire Welcome Letter Template</title>
    </head>
    <style type="text/css">
        /* EXTERNAL FONTS */	
        @media screen {
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
            }
        }
        /* Strips unwanted padding and margins */	
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* OUTLOOK FIXES */	
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* YAHOO FIXES */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* OTHER FIXES */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        /* Modifies automatic paragraph styling */
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .desktop-header {
                display: none !important;
            }
            .mobile-header {
                display: block !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid, .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            }

            /* Top links navigation hide on mobile */
            @media only screen and (max-width: 600px) {
            td[class="main_nav"] td {
                display: none;
            }
            }
    </style>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;">
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <!-- Center justified column -->
                    <center style="width: 100%;">
                        <!-- Hidden inbox preview line -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">We're here to make an impact on the Central Valley and beyond | Explore with us.</div>
                        <!-- Main email container -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                            <tr style="background-color: #ffffff;">
                                <td>&nbsp;</td>
                            </tr>
                            <!-- Web Version : BEGIN -->
                            <tr style="background-color: #ffffff;">
                                <td><p style="text-align: center; font-size: 10px; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 500; font-style: italic;"><a href="%WEBCOPY%" style="color: #f47f2e;">View our web version.</a></p></td>
                            </tr>
                            <!-- Web Version: END -->
                            <tr style="background-color: #ffffff;">
                                <td class="full-width-image"><a href="https://www.facebook.com/events/366605647199540/"><img src="http://th.images.s3.amazonaws.com/gvwire/welcome_letter/gvwire_logo_with_tagline-01.jpg" width="600" alt="GV Wire | Explore. Explain. Expose." border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
                                </td>
                            </tr>
                            <!-- Top text: BEGIN -->
                            <tr>
                                <td style="padding: 0 20px;">
                                    <p style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><span style="font-size: 22px; font-weight: bold;">W</span>e hope you signed up for our newsletter because you, like us, are interested in issues that impact us all in the Central Valley.<br><br>We do not intend to target the same breaking news or crime stories that are readily available through more traditional sources. Instead, we will be putting our time and energy into digging deeper, connecting the dots, and explaining complex policy issues.<br><br><span style="font-weight: bold">In our coverage, GV Wire will focus on several key areas, including:</span>
                                        <ul style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                            <li>policy &amp; politics</li>
                                            <li>health</li>
                                            <li>education</li>
                                            <li>water</li>
                                            <li>construction &amp; housing</li>
                                            <li>religion</li>
                                            <li>equal rights</li>
                                            <li>foreign relations</li>
                                            <li>and human interest pieces.</li>
                                        </ul>
                                    <span style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold;">We are grateful to have found readers like you.</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                            <!-- Top text: END -->
                            <tr>
                                <td style="text-align: left; border-left: 3px solid #000000; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold;">&nbsp;&nbsp;WHY GV WIRE? WATCH NOW:</td>
                            </tr>
                            <tr style="background-color: #ffffff;">
                                <td class="full-width-image" style="border-left: 3px solid #000000;"><a href="https://www.facebook.com/events/366605647199540/"><img src="http://th.images.s3.amazonaws.com/gvwire/welcome_letter/gvwire_about_video_placeholder-01.JPG" width="600" alt="Hear from GV Wire Publisher Darius Assemi" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding: 20px;">
                                    <p style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <span style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold;text-transform: uppercase;">Here’s what you can expect going forward:</span><br><br>By subscribing to our newsletter, you will receive an email on every weekday (excluding holidays) with the latest local news, as well as state and national content curated especially for our readers. 
                                    </p>
                                    <br><br>
                                    <p style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <span style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-transform: uppercase;">Have a story that impacts the lives of Central Valley residents?</span><br><br><a href="http://gvwire.com/contact-gv-wire/" style="color: #f47f2e;">Let us know</a>. We also welcome comments, questions, or inquiries about work we have published.
                                    </p>
                                    <br><br>
                                    <p style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <span style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-transform: uppercase;">Recent &amp; Relevant from GV Wire:</span><br><br>
                                        + <a href="http://gvwire.com/2018/05/07/who-runs-california-a-bakers-dozen-of-movers-shakers-blockers/" style="color: #f47f2e;">Who Runs California? A Baker's Dozen of Movers, Shaker &amp; Blockers</a><br>
                                        + <a href="http://gvwire.com/2018/06/15/olguin-writes-new-code-on-tech-downtown-fresno/" style="color: #f47f2e;">Olguin Writes New Code on Tech, Downtown Fresno</a><br>
                                        + <a href="http://gvwire.com/2018/06/13/devin-nunes-attacks-fresno-bee-paper-stands-by-its-reporting/" style="color: #f47f2e;">Nunes Attacks Fresno Bee. Paper Stands by Its Reporting.</a><br>
                                        + <a href="http://gvwire.com/2018/06/11/the-great-fresno-cop-debate-1000-or-900-officers/" style="color: #f47f2e;">The Great Fresno Cop Debate: 1,000 or 900 Officers?</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        <!-- FOOTER BEGIN -->
          
                            <tr>
                                <td style="text-align: center; vertical-align: middle; background-color: #ffffff;"><p style="font-size: 13px; font-family: 'Poppins', Helvetica, 'sans-serif'; color: #000000"><br>
                                <strong>559.492.4037 &nbsp;|&nbsp; <a href="http://www.gvwire.com" style="color: #f47f2e;">GVWire.com</a></strong><br>
                                <br>
                                </p>
                                <p> <a href="http://facebook.com/gvwire/"><img src="http://th.images.s3.amazonaws.com/gvwire/facebook_round_black.png" width="40px" alt="facebook"></a>&nbsp;&nbsp;<a href="https://twitter.com/gvwire"><img src="http://th.images.s3.amazonaws.com/gvwire/twitter_round_black.png" width="40px" alt="twitter"></a>&nbsp;&nbsp;<a href="https://vimeo.com/gvwire"><img src="http://th.images.s3.amazonaws.com/gvwire/vimeo_round_black.png" width="40px" alt="vimeo"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/gv-wire"><img src="http://th.images.s3.amazonaws.com/gvwire/linked_round_black.png" width="40px" alt="linkedin"></a></p>
                                <p><br>
                                <a href="http://www.gvwire.com/"><img src="http://th.images.s3.amazonaws.com/gvwire/gvwire_footer_logo.png" alt="GV Wire Logo"></a><br>
                                <br>
                                </p>
                                <p style="text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #000000;">Don't want to receive these emails anymore? <a href="%UNSUBSCRIBELINK%" style="color: #149abe;">Unsubscribe from our newsletter.</a></p>
                                <p style="text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #f47f2e;">%SENDER-INFO-SINGLELINE%</p>
                                <p>&nbsp;</p></td>
                            </tr>
                        <!-- FOOTER END -->
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>