<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>GV Wire Newsletter Template</title>
</head>
<style type="text/css">
/* EXTERNAL FONTS */	
@media screen {
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
}
/* Strips unwanted padding and margins */	
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* OUTLOOK FIXES */	
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* YAHOO FIXES */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* OTHER FIXES */
a[x-apple-data-detectors] {
    color: inherit !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Modifies automatic paragraph styling */
p {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

/* List with Thumbnails & Summary Stacked article_list CSS */
@media only screen and (max-width: 599px) {
td[class="article_list"] table {
    width: 100%;
}
td[class="article_list"] img {
    width: 100%;
    height: auto !important;
}
td[class="article_list"] .col td {
    width: 70%;
    padding-right: 0 !important;
}
td[class="article_list"] .col td:first-child {
    width: 30%;
}
}

@media only screen and (max-width: 450px) {
td[class="article_list"] img {
    width: 160px;
    margin: 0 auto;
}
td[class="article_list"] .col td, td[class="article_list"] .col td:first-child {
    width: 100%;
    display: block;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
td[class="article_list"] td.description {
    padding: 10px 18px 20px 18px !important;
}
td[class="article_list"] td.description strong {
    font-size: 20px;
}
}

/* 2 Equal-Width Columns V2 Layout featured_story CSS */
@media only screen and (max-width: 650px) {
td[class="featured_story"] table {
    max-width: 100%;
}
td[class="featured_story"] .hero_image img {
    max-width: 100%;
    height: auto !important;
}
}

@media only screen and (max-width: 450px) {
td[class="featured_story"] .spacer {
    display: none;
}
td[class="featured_story"] .col {
    width: 100%;
    display: block;
}
td[class="featured_story"] .col:first-child {
    margin-bottom: 30px;
}
td[class="featured_story"] .hero_image img {
    max-width: 100%;
}
}

/* Top links navigation hide on mobile */
@media only screen and (max-width: 650px) {
td[class="main_nav"] td {
    display: none;
}
}

/* Header Image mobile responsiveness */	
@media screen and (min-width: 650px) {
.mobile-header {
    display: none !important;
}
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.desktop-header {
    display: none !important;
}
.mobile-header {
    display: block !important;
}
}
</style>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
<table bgcolor="3a3a3a" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> First Things First: Don't miss the top stories from around the Valley. Look for the GV Wire newsletter in your inbox daily.</div>
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="650" class="email-container">
          <tr style="background-color: #000000;">
            <td>&nbsp;</td>
          </tr>
          <!-- Web Version : BEGIN -->
          <tr style="background-color: #000000;">
            <td><p style="text-align: center; font-size: 10px; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 500; font-style: italic;"><a href="%WEBCOPY%" style="color: #f47f2e;">View our web version.</a></p></td>
          </tr>
          <!-- Web Version: END --> 
          
          <!-- HERO HEADER BEGIN -->
          <tr style="background-color: #000000;">
            <td class="desktop-header"><img src="http://th.images.s3.amazonaws.com/gvwire/gvwire_email_header_update_12_2017-01.jpg" alt="GV Wire - First Things First" width="100%" height="auto" style="border: 0; padding-bottom: 10px; background-color: #000000;" /></td>
          </tr>
          <!--[if !mso]><!-->
          <tr style="background-color: #000000;">
            <td class="mobile-header"><img src="http://th.images.s3.amazonaws.com/gvwire/gvwire_mobile_email_header_12_2017-02.jpg" alt="GV Wire - First Things First" width="100%" height="auto" style="border: 0; padding-bottom: 10px; background-color: #000000;" /></td>
          </tr>
          <!--<![endif]--> 
          
          <!-- HERO HEADER END --> 
          
          <!-- NAV MENU BEGIN -->
          
          <tr style="background-color: #000000;">
            <td><table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="main_nav" width="650"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;">
                      <tr>
                        <td align="center" style="padding: 15px 20px 15px 20px; font-family: 'Poppins', Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a href="http://gvwire.com/" style="text-decoration: none; color: #ffffff;">HOME</a></td>
                        <td align="center" style="padding: 15px 20px 15px 20px; font-family: 'Poppins', Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a href="http://gvwire.com/category/news/local/" style="text-decoration: none; color: #ffffff;">LOCAL NEWS</a></td>
                        <td align="center" style="padding: 15px 20px 15px 20px; font-family: 'Poppins', Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a href="http://gvwire.com/category/opinion/" style="text-decoration: none; color: #ffffff;">OPINION</a></td>
                        <td align="center" style="padding: 15px 20px 15px 20px; font-family: 'Poppins', Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a href="http://gvwire.com/category/extra/gv-spotlight/" style="text-decoration: none; color: #ffffff;">SPOTLIGHT</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- NAV MENU END -->
          
          <tr>
            <td style="text-align: center; vertical-align: middle; mso-height-rule: exactly; line-height: 1px; border-top: 5px solid #f47f2e; background-color: #ffffff;">&nbsp;</td>
          </tr>
          
          <!-- TWO COLUMN BEGIN -->
          
          <tr>
            <td><table cellpadding="0" cellspacing="0" style="background-color: #ffffff">
                <tr>
                  <td class="featured_story" width="650" align="center" style="padding: 0 20px 20px 20px;"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="col" width="295" valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="hero_image"><a href="#"><img src="http://th.images.s3.amazonaws.com/gvwire/orange_overlay_placeholder-295x200.jpg" width="100%" alt="alt_text" style="display: block; border: 0;" /></a></td>
                            </tr>
                            <tr>
                              <td class="headline" align="left" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333; padding-top: 15px; text-transform: uppercase;"><a href="#" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333; padding-top: 15px; text-transform: uppercase; text-decoration: none;">Headline</a></td>
                            </tr>
                            <tr>
                              <td class="body_copy" align="left" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a urna sit amet mauris laoreet posuere ac non turpis.</td>
                            </tr>
                          </table></td>
                        <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                        <td class="col" width="295" valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="hero_image"><a href="#"><img src="http://th.images.s3.amazonaws.com/gvwire/blue_overlay_placeholder-295x200.jpg" width="100%" alt="alt_text" style="display: block; border: 0;" /></a></td>
                            </tr>
                            <tr>
                              <td class="headline" align="left" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333; padding-top: 15px; text-transform: uppercase;"><a href="#" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333; padding-top: 15px; text-transform: uppercase; text-decoration: none;">Headline</a></td>
                            </tr>
                            <tr>
                              <td class="body_copy" align="left" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a urna sit amet mauris laoreet posuere ac non turpis.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- TWO COLUMN END --> 
          
          <!-- TOP COIL HR BEGIN -->
          
          <tr style="background-color: #eceff1;">
            <td style="vertical-align: top; padding: 0; margin; 0">
                <img src="http://th.images.s3.amazonaws.com/gvwire/coil_hr_transp_650x40.png" alt="copper_coil" width="100%" style="display: block; vertical-align: baseline; padding: 0; margin: 0;">
            </td>
          </tr>
          
          <!-- TOP COIL HR END --> 
          
          <!-- ARTICLE LIST BEGIN -->
          
          <tr style="background-color: #eceff1;">
            <td><table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="article_list" width="650" style="padding:35px;"><table cellpadding="0" cellspacing="0">
                      <tr class="row">
                        <td class="col" valign="top" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="description" align="left" valign="middle" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 18px; color: #333; padding: 0 16px;"><p style="text-transform: uppercase;">Headline</p>
                                <p style="padding-bottom: 10px; font-size: 14px; color: #7f7f7f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a urna sit amet mauris laoreet posuere ac non turpis.</p>
                                <p><a href="#" style="display: block; text-decoration: none; font-weight: bold; color: #f47f2e;">READ MORE »</a></p></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr class="row">
                        <td class="col" valign="top" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="description" align="left" valign="middle" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 18px; color: #333; padding: 0 16px;"><p style="text-transform: uppercase;">Headline</p>
                                <p style="padding-bottom: 10px; font-size: 14px; color: #7f7f7f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a urna sit amet mauris laoreet posuere ac non turpis.</p>
                                <p><a href="#" style="display: block; text-decoration: none; font-weight: bold; color: #f47f2e;">READ MORE »</a></p></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr class="row">
                        <td class="col" valign="top" width="100%"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="description" align="left" valign="middle" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 18px; color: #333; padding: 0 16px;"><p style="text-transform: uppercase;">Headline</p>
                                <p style="padding-bottom: 10px; font-size: 14px; color: #7f7f7f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a urna sit amet mauris laoreet posuere ac non turpis.</p>
                                <a href="#" style="display: block; text-decoration: none; color: #f47f2e;"><strong>READ MORE</strong> on ### <strong>»</strong></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- ARTICLE LIST END -->
          
          <tr style="background-color: #eceff1; padding: 0; margin: 0;">
            <td>
                <img src="http://th.images.s3.amazonaws.com/gvwire/coil_hr_transp2_650x40.png" alt="copper_coil" width="100%" style="display: block; vertical-align: baseline; padding: 0; margin: 0;">
            </td>
          </tr>
          
          <!-- SHARE & SUBSCRIBE BEGIN -->
          
          <tr>
            <td class="featured_story" width="100%" align="center" style="padding: 30px;"><table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="col" width="294" valign="top"  align="center"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="headline" align="center" style="text-align: center; font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333;">GET IN TOUCH.</td>
                      </tr>
                      <tr>
                        <td class="body_copy" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 10px;"><table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#149abe" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-family: 'Poppins', Arial, sans-serif; font-size:14px;"><a href="http://gvwire.com/contact-gv-wire/" target="_blank" style="font-family: 'Poppins', Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px;">CONTACT GV WIRE</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td class="spacer" width="2px" style="background-color: #f47f2e; font-size: 2px;">&nbsp;</td>
                  <td class="col" width="294" valign="top"  align="center"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="headline" align="center" style="text-align: center; font-family: 'Lato', 'Helvetica', sans-serif; font-size: 22px; color: #333;">SHARE A STORY.</td>
                      </tr>
                      <tr>
                        <td class="body_copy" style="font-family: 'Lato', 'Helvetica', sans-serif; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 10px;"><table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#149abe" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-family: 'Poppins', Arial, sans-serif; font-size:14px;"><a href="http://gvwire.com/submit/" target="_blank" style="font-family: 'Poppins', Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px;">SUBMIT YOUR WORK</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          
          <!-- SHARE & SUBSCRIBE END --> 
          
          <!-- FOOTER BEGIN -->
          
          <tr>
            <td style="text-align: center; vertical-align: middle; background-color: #000000;"><p style="font-size: 13px; font-family: 'Poppins', Helvetica, 'sans-serif'; color: #ffffff"><br>
                <strong>559.492.4037&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.gvwire.com" style="color: #f47f2e;">GVWire.com</a></strong><br>
                <br>
              </p>
              <p> <a href="http://facebook.com/gvwire/"><img src="http://th.images.s3.amazonaws.com/gvwire/facebook_round_white.png" width="40px" alt="facebook"></a>&nbsp;&nbsp;<a href="https://twitter.com/gvwire"><img src="http://th.images.s3.amazonaws.com/gvwire/twitter_round_white.png" width="40px" alt="twitter"></a>&nbsp;&nbsp;<a href="https://vimeo.com/gvwire"><img src="http://th.images.s3.amazonaws.com/gvwire/vimeo_round_white.png" width="40px" alt="vimeo"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/gv-wire"><img src="http://th.images.s3.amazonaws.com/gvwire/linked_round_white.png" width="40px" alt="linkedin"></a></p>
              <p><br>
                <a href="http://www.gvwire.com/"><img src="http://th.images.s3.amazonaws.com/gvwire/gvwire_footer_logo.png" alt="GV Wire Logo"></a><br>
                <br>
              </p>
              <p style="text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #ffffff;">Don't want to receive these emails anymore? <a href="%UNSUBSCRIBELINK%" style="color: #149abe;">Unsubscribe from our newsletter.</a></p>
              <p style="text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #f47f2e;">%SENDER-INFO-SINGLELINE%</p>
              <p>&nbsp;</p></td>
          </tr>
          
          <!-- FOOTER END -->
          
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>