<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GV Wire Welcome Letter Template</title>
    </head>
    <style type="text/css">
        /* EXTERNAL FONTS */	
        @media screen {
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
            }
        }
        /* Strips unwanted padding and margins */	
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* OUTLOOK FIXES */	
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* YAHOO FIXES */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* OTHER FIXES */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        /* Modifies automatic paragraph styling */
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
    </style>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;">
        <table bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <!-- Center justified column -->
                    <center style="width: 100%;">
                        <!-- Hidden inbox preview line -->
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">We're here to make an impact on the Central Valley and beyond | Explore with us.</div>
                        <!-- Main email container -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="650" class="email-container">
                            <tr style="background-color: #f2f2f2;">
                                <td>&nbsp;</td>
                            </tr>
                            <!-- Web Version : BEGIN -->
                            <tr style="background-color: #f2f2f2;">
                                <td><p style="text-align: center; font-size: 10px; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 500; font-style: italic;"><a href="%WEBCOPY%" style="color: #f47f2e;">View our web version.</a></p></td>
                            </tr>
                            <!-- Web Version: END -->
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>